import React from 'react';
import s from './AboutUs.module.css'

export const AboutUs = () => {
    return (<>
        <div className={s.wrapper}>
        <h1 className={s.title}>О нас</h1>
        <div className={s.content}>
            О нас
            Если вы ищите бригаду профессиональных мастеров, способных выполнить строительные и отделочные работы любой
            сложности, то ваш поиск окончен. Специалисты компании **** – высококвалифицированные
            профессионалы с огромным багажом знаний и несколькими сотнями реализованным проектов за плечами.

            Наша компания представлена на рынке с 2005 года. За долгое время работы мы успели заслужить репутацию
            надежного подрядчика, которому можно доверять.

            Мы – та компания, которую рекомендуют друзьям. Более половины наших клиентов обратились к нам по
            рекомендации своих знакомых, соседей, родственников, которые остались довольны результатами нашего труда.
            Это очень ценно для нас. Спасибо за доверие. Мы работаем для вас.
        </div>
        </div>
    </>);
};

